# med_salary

./: .gitignore  Procfile  pom.xml  system.properties
.github/workflows/: maven.yml
src/main/java/net/vrakin/medsalary/: Main.java  MedsalaryApplication.java
src/main/java/net/vrakin/medsalary/api/: DepartmentRestController.java  NSZU_DecryptionRestController.java  SecurityUserRestController.java  StaffListRecordRestController.java  UserPositionRestController.java  UserRestController.java
src/main/java/net/vrakin/medsalary/config/: CustomAuthenticationSuccessHandler.java  InitData.java  SecurityConfig.java  StorageProperties.java
src/main/java/net/vrakin/medsalary/controller/: AbstractController.java  DepartmentController.java  HomeController.java  NSZU_DecryptionController.java  OneWindowsController.java  RegistrationController.java  ResultController.java  SecurityUserController.java  ServicePackageController.java  StaffListController.java  TimeSheetController.java  UserController.java  UserPositionController.java
src/main/java/net/vrakin/medsalary/domain/: Department.java  NszuDecryption.java  PeriodControl.java  PremiumCategory.java  Result.java  SecurityRole.java  SecurityUser.java  ServicePackage.java  StaffListRecord.java  TimeSheet.java  User.java  UserEleks.java  UserPosition.java
src/main/java/net/vrakin/medsalary/dto/: DTOStatus.java  DepartmentDTO.java  NszuDecryptionDTO.java  PremiumCategoryDTO.java  RegistrationForm.java  ResultDTO.java  SecurityUserDTO.java  ServicePackageDTO.java  StaffListRecordDTO.java  TimeSheetDTO.java  UserDTO.java  UserEleksDTO.java  UserPositionDTO.java
src/main/java/net/vrakin/medsalary/excel/: AbstractExcelReader.java  Column.java  DepartmentExcelReader.java  ExcelHelper.java  ExcelReader.java  FastExcelHelper.java  NszuDecryptionExcelReader.java  ServicePackageExcelReader.java  StaffListRecordExcelReader.java  UserPositionExcelReader.java
src/main/java/net/vrakin/medsalary/exception/: CalculateTypeNotFoundException.java  CellNullPointerException.java  ErrorDetails.java  ExcelFileErrorException.java  GlobalExceptionHandler.java  IdMismatchException.java  ReflectionIllegalAccessException.java  ResourceExistException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/net/vrakin/medsalary/generator/: Generator.java  GeneratorResultService.java  GeneratorResultServiceImpl.java  GeneratorStaffListRecordService.java  GeneratorStaffListRecordServiceImpl.java
src/main/java/net/vrakin/medsalary/mapper/: BaseMapper.java  DepartmentMapper.java  NSZU_DecryptionMapper.java  PremiumCategoryMapper.java  ResultMapper.java  SecurityUserMapper.java  ServicePackageMapper.java  StaffListRecordMapper.java  TimeSheetMapper.java  UserMapper.java  UserPositionMapper.java
src/main/java/net/vrakin/medsalary/repository/: DepartmentRepository.java  NSZU_DecryptionRepository.java  PremiumCategoryRepository.java  ResultRepository.java  SecurityUserRepository.java  ServicePackageRepository.java  StaffListRecordRepository.java  TimeSheetRepository.java  UserEleksRepository.java  UserPositionRepository.java  UserRepository.java
src/main/java/net/vrakin/medsalary/service/: AbstractService.java  DepartmentService.java  DepartmentServiceImpl.java  FileSystemStorageService.java  NSZU_DecryptionService.java  NSZU_DecryptionServiceImpl.java  PremiumCategoryService.java  PremiumCategoryServiceImpl.java  ResultService.java  ResultServiceImpl.java  SecurityUserService.java  (+15 more)
src/main/resources/: application-home.properties  application-work.properties  application.properties
src/main/resources/db/changelog/: changelog-001.xml  changelog-002.xml  changelog-003.xml  changelog-004.xml  changelog-005.xml  changelog-006.xml  changelog-007.xml  changelog-008.xml  changelog-009.xml  changelog-1.xml  db.changelog-master.xml
src/main/resources/static/css/: result.css  stafflist.css
src/main/resources/templates/: admin.html  department.html  error_page.html  home.html  index.html  login.html  nadmin.html  nszu_decryption.html  nszudecryption.html  oneWindow.html  registration.html  result.html  result_old.html  s_users.html  stafflist.html  timesheet.html  uploadFormNSZU_Decryption.html  uploadFormStaffListRecord.html  user.html  userPosition.html  userposition.html
src/main/resources/templates/fragments/: navbar.html  uploadfile.html
src/main/resources/test-api/: Insomnia_2024-09-18.json  Insomnia_2024-09-19.json
src/main/resources/upload-dir/: decryption_2024_08.xlsx  department_2024_09.xlsx  department_2024_10.xlsx  department_2024_10.xslx  department_2024_12.xlsx  department_example.xlsx  nszu_decryption_2024_10.xlsx  nszu_decryption_example.xlsx  result_2024_10_17_16_14.xlsx  result_2024_10_17_16_16.xlsx  result_2024_10_18_10_26.xlsx  result_2024_10_18_10_27.xlsx  result_2024_10_18_11_15.xlsx  result_2024_10_18_11_36.xlsx  result_2024_10_18_12_55.xlsx  result_2024_10_18_16_47.xlsx  result_2024_10_18_16_51.xlsx  result_2024_10_18_17_10.xlsx  result_2024_10_18_17_12.xlsx  result_2024_10_18_18_24.xlsx  result_2024_10_18_18_39.xlsx  result_2024_10_18_18_41.xlsx  result_2024_10_19_05_48.xlsx  result_2024_10_19_06_03.xlsx  result_2024_10_19_06_46.xlsx  result_2024_10_19_06_53.xlsx  result_2024_10_19_06_55.xlsx  result_2024_10_19_07_24.xlsx  result_2024_10_19_08_02.xlsx  result_2024_10_19_08_19.xlsx  result_2024_10_19_08_31.xlsx  result_2024_10_19_08_37.xlsx  result_2024_10_19_13_58.xlsx  result_2024_10_19_14_32.xlsx  result_2024_10_19_14_54.xlsx  result_2024_10_19_17_02.xlsx  result_2024_10_19_17_23.xlsx  result_2024_10_21_18_00.xlsx  result_2024_10_22_11_30.xlsx  result_2024_10_22_12_06.xlsx  (+77 more)
src/main/resources/work-dir/: departments.xlsx  stafflist.xlsx  time_sheet.xlsx  user_positions.xlsx  vlk.xlsx
src/test/java/net/vrakin/medsalary/: CalculateTest.java  MedsalaryApplicationTests.java  ServiceReaderTest.java  ServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/files/: department_test.xlsx  nszu_decryption_test.xlsx  staffList_test.xlsx  user_position_test.xlsx
(+29 files in other folders)
