#SPRING_PROFILES_ACTIVE=home
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/medsalary?characterEncoding=utf8&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=mysqlrooTRootmysql11111!!!