#SPRING_PROFILES_ACTIVE=work
spring.datasource.url=jdbc:mysql://localhost:3306/med_salary?characterEncoding=utf8&serverTimezone=Europe/Kiev
spring.datasource.username=de_manager
spring.datasource.password=lz$c2x.EC1{bn%}


