spring.application.name=medsalary
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
storage.uploadDir=src/main/resources/upload-dir
storage.decryptionFileName=decryption
storage.correctiveFileName=corrective