<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Користувачів</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #2a9d8f;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white;
        }
        .table {
            margin-top: 40px;
            border: 1px solid #2a9d8f;
        }
        .table thead {
            background-color: #2a9d8f;
            color: white;
        }
        .btn-primary {
            background-color: #2a9d8f;
            border-color: #2a9d8f;
        }
        .btn-primary:hover {
            background-color: #21867a;
            border-color: #21867a;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Med Salary App</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Вхід</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Реєстрація</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users">Список Користувачів</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h2 class="mt-5">Список Користувачів</h2>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Логін</th>
            <th>Роль</th>
            <th>Email</th>
            <th>Телефон</th>
            <th>Адреса</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.login}"></td>
            <td th:text="${user.securityRole}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.phone}"></td>
            <td th:text="${user.address}"></td>
        </tr>
        </tbody>

    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
